EVENTS_WSS=
EVENTS_RPC=
TRANSACTION_WSS=
TRANSACTION_RPC=
WALLET_PRIVATE_KEY=
CHECK_INTERVAL=1000
BUY_SLIPPAGE=27
SELL_SLIPPAGE=27
COMPUTE_UNIT_LIMIT=250000
COMPUTE_UNIT_PRICE=250000
PUMP_FUN_EVENT_LISTENER=createEvent
TAKE_PROFIT_PERCENTAGE=40
STOP_LOSS_PERCENTAGE=20
BONDING_CURVE_MIN_PERCENT=0
BONDING_CURVE_MAX_PERCENT=95
BUY_AMOUNT=0.034
TRANSACTION_EXECUTOR=default
BLOXROUTE_TIP=0.004
JITO_TIP=0.002